# CCINFOM-S27-01-DBAPP

./: .gitignore  Crashout  README.md  build.gradle  dbapp dummy data.sql  incomplete db.sql  settings.gradle
WEB-INF/busterminal/model/: Bus.java
WEB-INF/busterminal/utils/: DBConnection.java
docs/: approved-proposal.md
sql/: bus_terminal_database.sql  dbapp dummy data.sql  dbapp_dummy_data_2.sql  incomplete db.sql
src/main/java/com/busterminal/controller/: BusAssignmentController.java  BusController.java  BusDepartureController.java  MaintenanceController.java  ReportController.java  RouteController.java  ScheduleController.java  StaffController.java  TerminalController.java  TicketController.java
src/main/java/com/busterminal/model/: Bus.java  Maintenance.java  MaintenanceType.java  Role.java  Route.java  Schedule.java  Staff.java  Terminal.java  Ticket.java
src/main/java/com/busterminal/reports/: BusUtilizationReport.java  DailyPaymentReport.java  RevenueReport.java  RoutePerformanceReport.java
src/main/java/com/busterminal/service/: BusDepartureService.java  BusMaintenanceAssignment.java  ReportService.java  ScheduleService.java  StaffReassignmentService.java  TicketCancellation.java  TicketPurchaseService.java
src/main/java/com/busterminal/utils/: DBConnection.java
src/main/webapp/: index.jsp  test-db.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: maintenance_list.jsp  manage_bus.jsp  manage_reports.jsp  manage_routes.jsp  manage_schedules.jsp  manage_staff.jsp  manage_terminals.jsp  tickets.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/style/: global.css  index.css  maintenance.css  manage_bus.css  manage_reports.css  manage_routes.css  manage_schedules.css  manage_staff.css  manage_terminals.css  tickets.css
